<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kyle's Personal Site</title>
    <style>
        img {
            border-radius: 50%;
            height: 15em;
            width: 15em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        hr {
            width: 10%;
            border-style: dotted;
            size: 5em;
            border-color: darkgray;
            border-width: 5px 0 0;
            height: 0px;
            margin-block-start: 0px;
            margin-block-end: 0ex;
            padding: 5px;
        }
    </style>
</head>

<body>

    <img src="Images\KSprofIMG.jpg" alt="Kyle Shaffer Img" sizes=5 0px>

    <h1>Kyle Shaffer</h1>
    <p> <em>Jedi Master and Coding Enthusiast</em> </p>
    <p> I'm a laid back guy who's trying to get into development so that I can help my family by being able to WFH. I love to learn, am fluent in Japanese, and an avid gamer. </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong>University of Phoenix</strong>
            <ul>
                <li>Concentration on Imformation Security and Backend development.</li>
            </ul>
        </li>
        <li><strong>Yamaguchi University</strong>
            <ul>
                <li>Concentration on Business Administartion, Economics, and the Japanese Language.</li>
            </ul>
        </li>
        <li><strong>South Seattle College</strong>
        </li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <hr>
    <a href="contact.html">Contact Me</a>
    <hr>
    <a href="workExp.html">Carrers</a>
    <hr>
    <a href="skills.html">Skills</a>
    <hr>
    <a href="noteBook.html">Notebook</a>
</body>

</html>